:root {
    --background-color: #fffff8;
    --accent-color: #0235d2;
    --secondary-color: #122337;
    --neutral-color: #010102;
    --swiper-navigation-size: 24px !important;
}

@font-face {
    font-family: 'URBANE LIGHT';
    font-style: normal;
    font-weight: 300;
    src: url('Urbane-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Urbane';
    font-style: normal;
    font-weight: 300;
    src: url('Urbane-Light.ttf') format('truetype');
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    /* Oculta scroll horizontal */
}

body,
button,
input,
select,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    font-size: 1rem;
    line-height: var(--ast-body-line-height, 1.65);
}

.dark-background {
    background-color: #1d1918;
    /* --background-color: #1d1918;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #39312f;
    --contrast-color: #ffffff; */
}

.button {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 10px;
    transition: 0.5s;
    margin-top: 30px;
    border-style: none;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, .5);
}

.button a {
    text-decoration: none;
    color: inherit
}

.btn-principal {
    color: var(--background-color);
    background-color: var(--accent-color);
}

.btn-secundario {
    color: var(--accent-color);
    background-color: var(--background-color);
}

.img-fluid {
    max-width: 100%;
    height: auto
}

/*--------------------------------------------------------------
#    Reset Bootstrap
--------------------------------------------------------------*/
.container {
    max-width: 1180px !important;
}

/*--------------------------------------------------------------
#    Top Bar Section
--------------------------------------------------------------*/
.top-bar {
    min-height: 50px;
    color: #fffff8;
    background-color: #122337;
    font-size: 15px;
}

.top-bar .top-info {
    display: inline-flex;
    margin-bottom: 1px;
}

.top-bar .top-info p {
    padding-left: 1rem;
}

.top-bar .top-social-icon {
    text-align: right;
    color: var(--background-color);
    margin-bottom: 1px;
}

.top-bar .top-social-icon .social-icon-row {
    display: inline-flex;
    align-items: center;
    padding: 4px;
    justify-content: flex-end;
}

.top-bar .top-social-icon .social-icon-row p {
    padding-left: 1rem;
}

.top-bar-row {
    display: grid;
    align-content: center;
    min-height: 50px;
}

.top-bar-row p {
    margin: 0;
}

.top-bar a {
    color: var(--background-color) !important;
    text-decoration: none;
    transition: 0.3s;
}

.top-bar a:hover {
    color: color-mix(in srgb, var(--background-color), transparent 25%);
    text-decoration: none;
}

/*--------------------------------------------------------------
#    MenuBar Section
--------------------------------------------------------------*/
.container-header {
    background-image: linear-gradient(190deg, rgb(2, 53, 210) 33%, rgb(18, 35, 55) 95%);
    height: 120px;
    padding-top: 28px;
}

.container-header .navigation {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-column-gap: 20px;
    overflow-wrap: anywhere;
}

.logo {
    width: 200px;
}

.navmenu-container {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    align-content: center;
}

.navmenu-container a {
    text-decoration: none;
}

.navmenu {
    padding: 0;
}

.navmenu a:hover,
.navmenu .active>a,
.navmenu li:hover>a {
    color: #aee8ff;
}

.navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navmenu li {
    position: relative;
}

.navmenu a,
.navmenu a:focus {
    color: #aee8ff;
    padding: 18px 12px;
    font-size: 1.2rem;
    /* font-family: var(--nav-font); */
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
}

.navmenu a i,
.navmenu a:focus i {
    font-size: 1.2rem;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
}

.navmenu li:last-child a {
    padding-right: 0;
}

.navmenu li:hover>a,
.navmenu .active,
.navmenu .active:focus {
    color: #aee8ff;
}

/* Dropdown */
.navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.navmenu .dropdown ul li {
    min-width: 200px;
}

.navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
}

.navmenu .dropdown ul a i {
    font-size: 12px;
}

.navmenu .dropdown ul a:hover,
.navmenu .dropdown ul .active:hover,
.navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
}

.navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
}

.navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
}

/*--------------------------------------------------------------
# Hero Nosotros Section
--------------------------------------------------------------*/
#hero-us {
    background: url(../images/hero-nosotros.jpg);
    background-position: center center;
    min-height: 580px;
    position: relative;
    overflow: hidden;
}

#hero-prod {
    background: url(../images/hero-productos.png);
    background-position: center center;
    min-height: 580px;
    position: relative;
    overflow: hidden;
}

#hero-merc {
    background: url(../images/hero-mercados.png);
    background-position: center center;
    min-height: 580px;
    position: relative;
    overflow: hidden;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    background: url(../images/inicio_web-04.1-04.jpg);
    background-position: center center;
    min-height: 580px;
    position: relative;
    overflow: hidden;
}

#hero::before,
#hero-prod::before,
#hero-merc::before,
#hero-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(2, 53, 210, 0.05);
    z-index: 1;
}

#hero .container-fluid,
#hero-us .container-fluid,
#hero-prod .container-fluid,
#hero-merc .container-fluid,
#hero .container,
#hero-us .container,
#hero-prod .container,
#hero-merc .container,
#hero .justify-content-center,
#hero-us .justify-content-center,
#hero-prod .justify-content-center,
#hero-merc .justify-content-center,
#hero .col-xl-10,
#hero-us .col-xl-10,
#hero-prod .col-xl-10,
#hero-merc .col-xl-10,
#hero .row,
#hero-us .row,
#hero-prod .row,
#hero-merc .row,
#hero .col-xl-8,
#hero-us .col-xl-8,
#hero-prod .col-xl-8,
#hero-merc .col-xl-8 {
    position: relative;
    z-index: 2;
    /* Asegura que el contenido estÃ© por encima del overlay */
}

#hero h1,
#hero-us h1,
#hero-prod h1,
#hero-merc h1,
#hero h2,
#hero-us h2,
#hero-merc h2,
#hero-prod h2 {
    color: var(--background-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#hero h1,
#hero-us h1,
#hero-merc h1,
#hero-prod h1 {
    font-size: 46px;
}

#hero p,
#hero-us p,
#hero-merc p,
#hero-prod p {
    color: var(--background-color);
    font-size: 20px;
    padding-top: 1.5rem;
}

.hero-content {
    text-align: justify;
}

/*--------------------------------------------------------------
# General Section
--------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
.site-title,
.site-title a {
    font-family: URBANE LIGHT, Helvetica, Arial, sans-serif;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 50px;
    position: relative;
}

.section-title h2 {
    font-size: 36px;
    font-weight: 300;
    color: var(--accent-color);
}

.section-content {
    text-align: left;
    color: var(--accent-color);
    font-size: 18px;
    font-weight: 400;
}

.section-subtitle {
    color: var(--accent-color);
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

.section-title-white {
    text-align: center;
    padding-top: 100px;
}

.section-title-white h2 {
    font-size: 48px;
}

/*--------------------------------------------------------------
# Counts Section
--------------------------------------------------------------*/
.section-back-dark {
    background-color: transparent;
    background-image: linear-gradient(354deg, #122337 0%, #0235d2 100%);
}

.section-back-dark2 {
    background-color: transparent;
    background-image: linear-gradient(220deg, #0235d2 0%, #122337 100%);
}

#counts {
    color: #fffff8
}

.counts {
    /* background: white; */
    padding: 40px 0 40px 0;
    font-family: DM Sans, sans-serif;
}

.counts .count-box {
    width: 100%;
    position: relative;
    text-align: center;
}

.counts .count-box span {
    font-size: 54px;
    display: block;
    font-weight: 500;
}

.counts .count-box p {
    padding: 0;
    margin: 0;
    font-size: 14px;
}


/*--------------------------------------------------------------
# Cards 
--------------------------------------------------------------*/
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.card-product {
    background: var(--background-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.card-product-header {
    background: var(--accent-color);
    color: var(--background-color);
    padding: 20px;
}

.card-product-title {
    font-size: 24px;
    color: var(--background-color);
    margin: 0;
    text-align: center;
}

.card-product-body {
    padding: 25px;
}

.card-product-description {
    margin-bottom: 20px;
    text-align: left;
    color: var(--accent-color);
    font-size: 16px;
    font-weight: 400;
}

.card-product-distributor {
    background: #f8f9fa;
    padding: 15px;
    border-left: 4px solid #3498db;
    font-style: italic;
    color: #555;
}

.card-product-body h4 {
    color: var(--accent-color);
}

.card-product-horizontal {
    padding: 25px;
    display: flex;
    flex-direction: row;
}

.card-product-horizontal .img-container {
    flex: 0 0 40%;
}

.card-product-horizontal .card-content {
    flex: 1;
    text-align: left;
    padding-left: 25px;
    color: var(--accent-color)
}


#mision .card-product-description {
    margin-bottom: 20px;
    text-align: left;
    color: var(--background-color);
    font-size: 16px;
    font-weight: 400;
}

/*--------------------------------------------------------------
#   Familiar Section
--------------------------------------------------------------*/

#familiar {
    background-image: url(../images/nuestra-empresa-nueva-banner.jpg);
    padding: 0;
    color: #fff;
    position: relative;
    min-height: 350px;
}

#familiar .overlay {
    background-image: linear-gradient(360deg, #0235d2 27%, #fffff8 100%);
}

.parallax {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

/*--------------------------------------------------------------
#   Invertir Section
--------------------------------------------------------------*/

#invertir {
    background-image: url(../images/invertimos-solo-05-05.jpg);
    padding: 0;
    color: #fff;
    position: relative;
    min-height: 350px;
}

#invertir::before {
    background-image: linear-gradient(180deg, #0235d2 0%, #122337 100%);
}

/* 
#invertir .overlay {
    background-image: linear-gradient(180deg, #0235d2 0%, #122337 100%);
}
 */

.overlay-inv {
    background-color: #1d1918;
}

/*-------------------------------------------------------------- 
#   Banner Section
--------------------------------------------------------------*/
.banner-proveedor-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.banner-proveedor-text h2 {
    font-size: 40px;
}

.banner-proveedor-img {
    width: 300px;
}

/*--------------------------------------------------------------
#   Cta Section   
--------------------------------------------------------------*/
.section-cta {
    background: linear-gradient(11deg, rgb(35 43 76) 10%, rgb(31 36 54) 39%, rgba(35, 53, 117, 1) 64%, rgb(30 53 160) 92%);
    color: #fffff8;
}

.section-cta-white {
    text-align: center;
    padding-top: 80px;
    text-align: center !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-cta-white h3 {
    color: #aee8ff;
}

.section-cta h2 {
    font-size: 48px;
}

.section-cta-white p {
    text-align: center;
    color: #fffff8;
    font-size: 30px;
}

.section-cta-subtitle-white {
    padding-top: 20px;
}


.section-cta-line {
    height: 3px;
    background-color: #aee8ff;
}

.section-cta-center {
    width: 60% !important;
    margin-bottom: 50px;
}

/*--------------------------------------------------------------
#   Footer Section
--------------------------------------------------------------*/
.footer {
    padding: 70px 0px;
    display: block;
    color: #fffff8;
    background-color: var(--secondary-color);
}

.footer-last {
    padding: 20px 0px;
    display: block;
    color: #a8a6a6;
    background-color: var(--neutral-color);
    text-align: center;
}

.footer h6 {
    font-size: 16px;
    font-weight: 600;
    color: #fffff8;
}

.cert-iso-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
    margin-top: 40px;
    gap: 5rem;
}

.cert-iso-card img {
    width: 200px;
}

.cert-iso-card img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.cert-iso-card p {
    font-size: 14px;
    margin-top: 15px;
}

#mision .card-product {
    background-color: transparent;
    background-image: linear-gradient(333deg, #0235d2 48%, #122337 100%);
}

#mision .card-product-body h4 {
    color: var(--background-color);
}

#mision .card-product-body p {
    color: var(--background-color);
}

#mision .card-product-body img {
    width: 60px;
    margin-bottom: 20px;
}

#mision .col {
    border: solid 1px #fff;
    padding: 15px;
}

#mision .row {
    margin-bottom: 15px;
}


/*--------------------------------------------------------------
#   Productos Section
--------------------------------------------------------------*/

#productos ul>li {
    color: var(--accent-color)
}

/*--------------------------------------------------------------
# Mercados
--------------------------------------------------------------*/
.mercados .icon-box {
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 10px;
    /* background: #252525; */
    background: var(--accent-color);
    transition: 0.3s;
}

.mercados .icon-box:hover {
    /* background: #2b2b2b; */
    background: var(--secondary-color);
}

.mercados .icon-box i {
    float: left;
    /* color: #e03a3c; */
    color: var(--background-color);
    box-shadow: inset;
    font-size: 40px;
}

.mercados .icon-box h4 {
    margin-left: 70px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.mercados .icon-box h4 a {
    color: #fff;
    transition: 0.3s;
}

.mercados .icon-box h4 a:hover {
    text-decoration: underline;
}

.mercados .icon-box .icon-box:hover h4 a {
    color: #e03a3c;
}

.mercados .icon-box p {
    margin-left: 70px;
    line-height: 24px;
    font-size: 14px;
}

.accordion-collapse {
    transition: all 0.3s;
}

@media (max-width: 575px) {
    .container-header {
        height: 90px;
    }

    .logo {
        width: 130px;
    }
}

@media (max-width: 768px) {

    #hero-prod {
        background: url(../images/hero-productos-mobile.png);
        background-position: center center;
        min-height: 580px;
        position: relative;
        overflow: hidden;
    }

    .card-product-horizontal .img-container {
        flex: 0 0 0;
    }

    #mision .mision-item {
        text-align: center;
    }

    .card-product-horizontal {
        flex-direction: column;
    }

    .cert-iso-card img {
        width: 120px;
    }

    .mobile-nav-toggle {
        color: #fffff8;
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

    .navmenu ul {
        display: none;
        list-style: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: #122337;
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .navmenu a,
    .navmenu a:focus {
        color: #fffff0;
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navmenu .dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: #fffff8;
        border: 1px solid color-mix(in srgb, #fffff8, transparent 90%);
        box-shadow: none;
        transition: all 0.5s ease-in-out;
    }

    .navmenu .dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
    }

    .navmenu .dropdown>.dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }

    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
    }

    .mobile-nav-active .navmenu>ul {
        display: block;
    }

    #hero {
        background: url(../images/inicio_tablet-07.jpg);
        background-position: center center;
        min-height: 580px;
        position: relative;
        overflow: hidden;
    }

    #hero::before {
        background-color: rgba(2, 53, 210, 0.5);
    }

    .hero-content {
        text-align: center !important;
    }

    .footer h6 {
        padding-top: 30px;
    }

    .top-bar .top-info {
        text-align: center;
        display: inline-block;
    }

    .top-bar .top-info p {
        margin-bottom: 1px;
    }

    .top-bar .top-social-icon {
        text-align: center;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .banner-proveedor-text {
        padding-top: 30px;
    }

    .img-banner {
        width: 190px;
    }
}